<mxfile host="app.diagrams.net" modified="2022-08-05T01:50:57.395Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36" etag="_R-LuRfQ-as3zdeePUo5" version="20.2.3" type="github">
  <diagram id="GSAE8gvjRrJy3DkUfwJ-" name="Page-1">
    <mxGraphModel dx="482" dy="1419" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ABzSxW5pIGSk9XHSio9y-1" value="GAME" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-3" value="HANGMAN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-4" value="TICTACTOE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="600" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-5" value="can be" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="480" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ABzSxW5pIGSk9XHSio9y-5" target="ABzSxW5pIGSk9XHSio9y-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="190" as="sourcePoint" />
            <mxPoint x="610" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ABzSxW5pIGSk9XHSio9y-1" target="ABzSxW5pIGSk9XHSio9y-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="180" as="sourcePoint" />
            <mxPoint x="490" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-14" value="can be" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="360" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ABzSxW5pIGSk9XHSio9y-14" edge="1" target="ABzSxW5pIGSk9XHSio9y-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="280" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ABzSxW5pIGSk9XHSio9y-1" target="ABzSxW5pIGSk9XHSio9y-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.76" y="273.56" as="sourcePoint" />
            <mxPoint x="485.8399999999999" y="276.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-18" value="GAMESTATS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-19" value="PLAYERS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-20" value="PLAYERSTATS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="640" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-23" value="TURNTTT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="840" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-24" value="TICTACTOE&lt;br&gt;BOARD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="840" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-25" value="TURNHG&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22PLAYERS%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23dae8fc%3BstrokeColor%3D%236c8ebf%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22360%22%20y%3D%22340%22%20width%3D%2280%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-26" value="HANGMAN&lt;br&gt;BOARD&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22PLAYERS%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23dae8fc%3BstrokeColor%3D%236c8ebf%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22360%22%20y%3D%22340%22%20width%3D%2280%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="260" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-27" value="WORD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="470" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-29" value="contains" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="ABzSxW5pIGSk9XHSio9y-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="180" as="sourcePoint" />
            <mxPoint x="360" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-31" value="name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="440" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-32" value="gameid" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="440" y="-10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-35" value="numplayer" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="440" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ABzSxW5pIGSk9XHSio9y-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="60" as="sourcePoint" />
            <mxPoint x="400" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ABzSxW5pIGSk9XHSio9y-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="10" as="sourcePoint" />
            <mxPoint x="450" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ABzSxW5pIGSk9XHSio9y-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="60" as="sourcePoint" />
            <mxPoint x="450" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ABzSxW5pIGSk9XHSio9y-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="110" as="sourcePoint" />
            <mxPoint x="450" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.081;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.008;exitY=0.392;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="ABzSxW5pIGSk9XHSio9y-29" edge="1" source="ABzSxW5pIGSk9XHSio9y-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="180" as="sourcePoint" />
            <mxPoint x="250" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-42" value="game" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="200" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-43" value="played" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="200" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ABzSxW5pIGSk9XHSio9y-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="70" as="sourcePoint" />
            <mxPoint x="210" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ABzSxW5pIGSk9XHSio9y-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="120" as="sourcePoint" />
            <mxPoint x="210" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ABzSxW5pIGSk9XHSio9y-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="120" as="sourcePoint" />
            <mxPoint x="160" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-47" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ABzSxW5pIGSk9XHSio9y-48" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="150" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-2" value="has" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="720" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="kyTgcHsjAmid3aPOPNKC-2" edge="1" target="ABzSxW5pIGSk9XHSio9y-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800.24" y="170" as="sourcePoint" />
            <mxPoint x="840.24" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ABzSxW5pIGSk9XHSio9y-4" target="kyTgcHsjAmid3aPOPNKC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680.48" y="155.48000000000002" as="sourcePoint" />
            <mxPoint x="730.24" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-6" value="has" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="720" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kyTgcHsjAmid3aPOPNKC-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800.36" y="220" as="sourcePoint" />
            <mxPoint x="840.36" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ABzSxW5pIGSk9XHSio9y-4" target="kyTgcHsjAmid3aPOPNKC-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680.12" y="213.55999999999995" as="sourcePoint" />
            <mxPoint x="726.1999999999999" y="226.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-10" value="playerxid" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="680" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-11" value="tttid" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="680" y="-10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-12" value="playeroid" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="680" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="160" as="sourcePoint" />
            <mxPoint x="640" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="kyTgcHsjAmid3aPOPNKC-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="10" as="sourcePoint" />
            <mxPoint x="690" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="kyTgcHsjAmid3aPOPNKC-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="60" as="sourcePoint" />
            <mxPoint x="690" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="kyTgcHsjAmid3aPOPNKC-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="110" as="sourcePoint" />
            <mxPoint x="690" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-17" value="gameid" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="680" y="-60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="kyTgcHsjAmid3aPOPNKC-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="-40" as="sourcePoint" />
            <mxPoint x="690" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-19" value="finished" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1000" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-20" value="idturn" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1000" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-21" value="winner" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1000" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="kyTgcHsjAmid3aPOPNKC-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="50" as="sourcePoint" />
            <mxPoint x="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="kyTgcHsjAmid3aPOPNKC-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="100" as="sourcePoint" />
            <mxPoint x="1010" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ABzSxW5pIGSk9XHSio9y-23" target="kyTgcHsjAmid3aPOPNKC-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="150" as="sourcePoint" />
            <mxPoint x="1010" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-25" value="tttid" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1000" y="-20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="kyTgcHsjAmid3aPOPNKC-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" as="sourcePoint" />
            <mxPoint x="1010" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="150" as="sourcePoint" />
            <mxPoint x="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-28" value="x" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1000" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-29" value="idturn" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1000" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-30" value="y" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1000" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="kyTgcHsjAmid3aPOPNKC-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="260" as="sourcePoint" />
            <mxPoint x="1010" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="kyTgcHsjAmid3aPOPNKC-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="310" as="sourcePoint" />
            <mxPoint x="1010" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-33" value="tttid" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1000" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ABzSxW5pIGSk9XHSio9y-24" target="kyTgcHsjAmid3aPOPNKC-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="210" as="sourcePoint" />
            <mxPoint x="1010" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="360" as="sourcePoint" />
            <mxPoint x="960" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyTgcHsjAmid3aPOPNKC-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="360" as="sourcePoint" />
            <mxPoint x="1000" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-3" value="gameid" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="__C5FHo7QO8o0coyeQH1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="20" as="sourcePoint" />
            <mxPoint x="210" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1.01;exitY=0.594;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.069;entryY=0.603;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ABzSxW5pIGSk9XHSio9y-18" target="ABzSxW5pIGSk9XHSio9y-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.99999999999997" y="210.28" as="sourcePoint" />
            <mxPoint x="255.20000000000002" y="209.71999999999983" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="165" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-8" value="contains" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-9" value="has" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="440" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.318;exitY=0.172;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="__C5FHo7QO8o0coyeQH1-9" target="ABzSxW5pIGSk9XHSio9y-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="230" as="sourcePoint" />
            <mxPoint x="510" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.699;entryY=0.823;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="__C5FHo7QO8o0coyeQH1-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="280" as="sourcePoint" />
            <mxPoint x="570" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ABzSxW5pIGSk9XHSio9y-19" target="__C5FHo7QO8o0coyeQH1-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="320" as="sourcePoint" />
            <mxPoint x="650" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-14" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-15" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="555" y="160" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-16" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="180" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-18" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="140" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-19" value="N&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%221%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22310%22%20y%3D%22150%22%20width%3D%2210%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="130" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-20" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="190" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-21" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="190" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-22" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="230" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-23" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-24" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="200" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-25" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="515" y="260" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-26" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="340" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-27" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="350" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.081;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.008;exitY=0.392;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594.1600000000002" y="375.9600000000001" as="sourcePoint" />
            <mxPoint x="640.0000000000001" y="375.59999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1.01;exitY=0.594;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.069;entryY=0.603;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594.32" y="384.04" as="sourcePoint" />
            <mxPoint x="639.0400000000001" y="384.3999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="365" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-31" value="gamesplayed" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="680" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="__C5FHo7QO8o0coyeQH1-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="330" as="sourcePoint" />
            <mxPoint x="690" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-33" value="playerid" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="680" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="__C5FHo7QO8o0coyeQH1-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="270" as="sourcePoint" />
            <mxPoint x="690" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-35" value="name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="760" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="__C5FHo7QO8o0coyeQH1-35" source="ABzSxW5pIGSk9XHSio9y-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="300" as="sourcePoint" />
            <mxPoint x="810" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__C5FHo7QO8o0coyeQH1-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="330" as="sourcePoint" />
            <mxPoint x="640" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
